/**
 * PICTURE AND TEXT CLASSES
 *
 */
.userLink45 {
	background-color:rgba(0, 55, 104, 0.2);
	vertical-align:73%;
	padding:11px 10px;
	font-weight:bold;
}

.userLink45:hover {
	background-color:rgba(0, 55, 104, 0.3);
	color:inherit;
}

.userLink17 {
	background-color:rgba(0, 55, 104, 0.2);
	vertical-align:34%;
	padding:2px 8px;
	font-size:smaller;
}

.userLink17:hover {
	background-color:rgba(0, 55, 104, 0.3);
	color:inherit;
}

/**
 * USED ON QUESTION LIST PAGE
 *
 */
.allComments h1 {
	border-bottom:1px solid #d7d7d7;
	padding-bottom:@magicNumber;
}

.oneQinList {
	width:70%;
	border-bottom:1px dashed #d7d7d7;
	margin-bottom:@magicNumber;
	overflow:hidden;
}

.questionTitle {
}

.tagBox {
	margin-bottom:@magicNumber;
}

.tagBox p {
	line-height:@magicNumber * 1.5;
}

.userBox {
	float:right;
}
 
.questionBox {
	background-color:rgba(234, 234, 234, 0.4);
	padding:9px 9px;
	border-radius:5px;
	font-size:@magicNumber;
}

.questionBox:hover {
	background-color:rgba(234, 234, 234, 0.6);
	color:inherit;
}

.listScorePos,
.listScoreNeg,
.listScoreNeut {
	padding:3px 10px;
	border-radius:5px;
}

.listScoreNeut {
	background-color:rgba(224, 224, 224, 0.4);
}

.listScorePos {
	background-color:rgba(84, 196, 47, 0.4);
}

.listScoreNeg {
	background-color:rgba(209, 33, 33, 0.4);
}

.replyCount {
	background-color:rgba(224, 224, 224, 0.4);
	padding:3px 10px;
	border-radius:5px;
}

/**
 * SINGLE QUESTION PAGE
 *
 */
 
.question {
	border-bottom:1px dashed #d7d7d7;
}
 
.reply {
	padding-left:@magicNumber;
	padding-top:@magicNumber;
	margin-top:@magicNumber;
	border-top:1px dashed #d7d7d7;
	width:80%;
}

.comment {
	background-color:#F7F7F7;
	width:70%;
	padding-bottom:8px;
}

.comment:hover {
	background-color:#E8E8E8;
}

.comment p {
	margin:0;
	font-size:12px;
}

.replyComment {
	background-color:#F7F7F7;
	width:70%;
	margin-left:@magicNumber;
	padding-bottom:8px;
}

.replyComment:hover {
	background-color:#E8E8E8;
}

.replyComment p {
	margin:0;
	font-size:12px;
}

.orderBox {
	margin-top:@magicNumber;
}

/* For tags */
.tagQues {
	background-color:rgba(234, 234, 234, 0.4);
	padding:3px 10px;
	border-radius:5px;
	white-space:nowrap;
}

.tagQues:hover {
	background-color:rgba(234, 234, 234, 0.6);
	color:inherit;
}

.tagListQues {
	line-height:@magicNumber * 1.5;
}

/* For tags on front page */
.latestBox {
	background-color:rgba(234, 234, 234, 0.4);
	padding:@magicNumber / 2 @magicNumber / 3 @magicNumber / 2 @magicNumber / 3;
	border-radius:10px;
}

.latestBox:hover {
	background-color:rgba(234, 234, 234, 0.6);
}

.titleBlock {
	display:block;
	min-height:@magicNumber * 5;
}

.tagQuesFront {
	background-color:rgba(63, 63, 63, 0.2);
	padding:3px 10px;
	border-radius:5px;
	white-space:nowrap;
}

.tagQuesFront:hover {
	background-color:rgba(63, 63, 63, 0.3);
	color:inherit;
}

.tagListQuesFront {
	text-align:left;
	line-height:@magicNumber * 1.5;
}

/**
 * BUTTONS
 *
 */
.questionReplyButton {
	background-color:rgba(0, 135, 255, 0.2);
	padding:3px 10px;
	border-radius:5px;
}

.questionReplyButton:hover {
	background-color:rgba(0, 135, 255, 0.4);
	color:inherit;
}

.questionReplyButtonDark {
	background-color:rgba(0, 55, 104, 0.3);
	padding:3px 10px;
	border-radius:5px;
}

.questionReplyButtonDark:hover {
	background-color:rgba(0, 55, 104, 0.5);
	color:inherit;
}