/**
 * Style for forms
 */
label {
  font-size: smaller;
}

input[type=text],
input[type=password] {
  font-size: 1.2em;
}

input[type=submit],
input[type=reset] {
  font-size: 1.2em;
}

textarea {
  font-size: 1.2em;
  min-height: 200px;
  width:80%;
}

p.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
}

#form-element-title {
  width:60%;
}

#form-element-tags {
  width:60%;
}