.message_success,
.message_error,
.message_info {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding:15px 10px;
	width:100%;
	margin-bottom:22px;
	color:black;
}

.message_success p,
.message_error p,
.message_info p {
	text-align:center;
	padding:0;
	margin:0;
}

.message_success {
	background-color:#BCF2BC;
	border:3px solid #6A966A;
}

.message_error {
	background-color:#FCC2C2;
	border:3px solid #C94A4A;
}

.message_info {
	background-color:#E0E0FF;
	border:3px solid #6767AF;
}