/* Super small, when title is too big (less than 495px) */
@media (max-width:510px) {
	.sitetitle {
		font-size:36px;
		margin-top:4px;
	}
	
	.siteslogan {
		display:none;
	}
	
	#navbar {
		height:130px;
	}
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #sidebar,
    #main,
    #navbar,
    #footer,
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
	
	#header {
		.column(@columns);
	}
	
	#header,
	#navbar,
	#footer	{
		margin-right:0;
		margin-left:0;
		width:100%;
	}
	
	#featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        width:98%!important;
    }
}
 
/* Medium devices (desktops, 850px and up) */
@media (min-width: 850px) {

}