/**
 * Covers all 12 columns
 *
 */
 
#bigWrap {
    background-color:white;
	max-width: 960px;
	margin:0 auto;
}

#header,
#navbar,
#flash,
#footer,
#headnavbar {
    .column(@columns);
}

#headnavbar {
	border-bottom:1px solid #d7d7d7;
	margin-bottom:@magicNumber;
	font-size:smaller;
	padding: 5px 0px;
}

#header {
    height:110px;
}

#navbar {
	background-color:black;
	margin-bottom:@magicNumber;
    height:65px;
}

#flash {
	margin-bottom:@magicNumber;
	min-height:44px;
}

#footer {
    border-top:1px solid #d7d7d7;
    padding:@magicNumber 0px;
	color: #666;
	font-size:smaller;
}

/**
 * Does not cover all 12 columns
 *
 */
 
#main {
    .column(@columns / 5 * 4);
	margin-bottom:@magicNumber;
	min-height:110px;
}
 
#sidebar {
    .column(@columns / 5);
	margin-bottom:@magicNumber;
	min-height:110px;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
	margin-bottom:@magicNumber;
	min-height:88px;
	text-align:center;
	}

/**
 * To make sure padding is same on all boxes
 *
 */
#flash,
#featured-1,
#featured-2,
#featured-3,
#main,
#sidebar,
#triptych-1,
#triptych-2,
#triptych-3 {
}


/**
 * Clearfix so wraps covers all elements
 *
 */

#bigWrap,
#wrap-main,
#wrap-featured,
#wrap-triptych {

}

/** ---------------------------------------------------
 * Inherited from stylesheet.less, general stuff from old CSS-file
 *
 */
 
/**
 * Layout for header
 */

.sitetitle {
  font-family: Roboto, Sans-serif;
  font-size: 60px;
  display:inline-block;
  position:absolute;
}

.siteslogan {
  font-style: italic;
  color: #666;
  display:inline-block;
  position:absolute;
  margin-top:65px;
  font-size:14px;
}

.sitelogo {
  padding-right:10px;
}
