#userlist {
  width:80%;
}
		
#userlist th {
  background-color:#d7d7d7;
  padding:5px;
  min-width:30px;
}

#userlist td {
  text-align:center;
  border-bottom:1px solid #d7d7d7;
  padding:10px 5px;
}

.oneUser p {
  margin:4px auto;
}

.oneUserOptions th, td {
  text-align:center;
  min-width:100px;
}

.oneUserOptions {
  margin-bottom:25px;
}

.oneUserOptions td {
  font-size:smaller;
}