/**
 * Style used on tags page
 *
 */
.tagAll {
	background-color:rgba(63, 63, 63, 0.2);
	padding:11px 10px;
	border-radius:5px;
	white-space:nowrap;
}

.tagList {
	line-height:@magicNumber * 3;
}

.tagAll:hover {
	background-color:rgba(63, 63, 63, 0.3);
	color:inherit;
}

/**
 * Style used for popular tags on front page
 *
 */

.oneTag {
	background-color:rgba(234, 234, 234, 0.4);
	border-radius:5px;
	display:block;
	text-align:center;
	margin:@magicNumber 0px;
	padding:1.6em 0;
	font-size:18px;
}

.oneTag:hover {
	background-color:rgba(234, 234, 234, 0.6);
	color:inherit;
}