.userQuestions,
.userReplies,
.userComments {
	margin-top:@magicNumber;
}

.userQ,
.userR,
.userC {
	display:block;
	width:60%;
	background-color:#F7F7F7;
	color:black;
}

.userQ:hover,
.userR:hover,
.userC:hover {
	background-color:#E8E8E8;
	color:black;
}

.userQ p,
.userR p,
.userC p {
	margin:0;
}

.userName {
	background-color:rgba(0, 55, 104, 0.3);
	padding:9px;
	border-radius:5px;
	vertical-align:47%;
}

/**
 * For users displayed on front page
 *
 */
.frontUserBox {
	display:block;
	background-color:rgba(234, 234, 234, 0.4);
	font-size:20px;
	border-radius:10px;
	padding:@magicNumber;
}

.frontUserBox:hover {
	background-color:rgba(234, 234, 234, 0.6);
	color:inherit;
}