/* Style used on single question page, for a question */
.voteBoxQuestion {
	width:20%;
	margin-bottom:@magicNumber;
	border:1px solid #d7d7d7;
	border-radius:10px;
	text-align:center;
	display:inline-block;
	vertical-align:48%;
	margin-left:1em;
}

.upvoted,
.upvoted:hover,
.upReady:hover {
	color:#197F02;
}

.downvoted,
.downvoted:hover,
.downReady:hover {
	color:#AA0000;
}

.dead,
.dead:hover {
	color:#d7d7d7;
}

.upReady {
	color:#35B515;
}

.downReady {
	color:#CE4444;
}
	
.scorePos,
.scoreNeg,
.scoreNeut {
	font-size:30px;
	margin-left:0.2em;
}

.scorePos {
	color:green;
}

.scoreNeg {
	color:red;
}

/* Style used for the voting looks of the comments */
.voteBoxComm {
	width:20%;
	text-align:center;
	display:inline-block;
	vertical-align:15%;
	margin-left:0.1em;
	height:@magicNumber - 2;
}

.commScorePos {
	color:#295E31;
	background-color:#B7E5BE;
	padding:0.05em;
	border-radius:2px;
}

.commScoreNeg {
	color:#7C2A2A;
	background-color:#EAA1A1;
	padding:0.05em;
	border-radius:2px;
}

.commScoreNeut {
	color:#4F4F4F;
	background-color:#E0E0E0;
	padding:0.05em 0.2em;
	border-radius:2px;
}